<html>
<head>
<style>
.slideshow-container {
max-width:1000px;
max-height:100opx;
  position: relative;
  top: 10px;
  margin: auto;
}
#notification{
	text-align: center;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {

  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 3px;
  background-color: #bbb;
  border-radius: 30%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<div class="slideshow-container">

		<div class="mySlides fade">
		  	<div class="numbertext">1 / 4</div>
		  	<img src="rgukt.jpg" height="800px" width="800px">
		  	<div class="text">Learning by doing</div>
		</div>

		<div class="mySlides fade">
		  	<div class="numbertext">2 / 4</div>
		  	<img src="clg.jpg"  height="800px" width="800px">
		  	<div class="text">RGUKT</div>
		</div>

		<div class="mySlides fade">
		  	<div class="numbertext">3 / 4</div>
		  	<img src="students.jpg" height="800px" width="800px">
		  	<div class="text">Class Rooms</div>
		</div>

		<div class="mySlides fade">
		  	<div class="numbertext">4 / 4</div>
		  	<img src="logo.jpg"  height="800px" width="800px">
		  	<div class="text">sir</div>
		</div>

			<a class="prev" onclick="plusSlides(-1)">❮</a>
			<a class="next" onclick="plusSlides(1)">❯</a>

		</div>
	<br>

	<div style="text-align:center">
	  <span class="dot" onclick="currentSlide(1)"></span> 
	  <span class="dot" onclick="currentSlide(2)"></span> 
	  <span class="dot" onclick="currentSlide(3)"></span>
	  <span class="dot" onclick="currentSlide(4)"></span> 
	</div>
	

</li> 
<script>
let slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}

	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}

	function showSlides(n) {
	  let i;
	  let slides = document.getElementsByClassName("mySlides");
  	  let dots = document.getElementsByClassName("dot");
  	  if (n > slides.length) {slideIndex = 1}    
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
    		slides[i].style.display = "none";  
  	  }
  	  for (i = 0; i < dots.length; i++) {
    		dots[i].className = dots[i].className.replace(" active", "");
  	  }
 	 	slides[slideIndex-1].style.display = "block";  
 	 	dots[slideIndex-1].className += " active";
	}
	function myFunction() {
  			var input, filter, ul, li, a, i;
 			input = document.getElementById("mySearch");
    		filter = input.value.toUpperCase();
  			ul = document.getElementById("idNo");
  			li = ul.getElementsByTagName("li");
  			for (i = 0; i < li.length; i++)
  			{
    			a = li[i].getElementsByTagName("a")[0];
    			if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      				li[i].style.display = "";
    			}
    			else {
     	 			li[i].style.display = "none";
    			}
  			}
	}
</script>
</body>
</html>